{
  "name": "jade-resume",
  "version": "1.0.0",
  "description": "Because tex sucks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bk2dcradle/jade-resume.git"
  },
  "author": "Ankit Sultana",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bk2dcradle/jade-resume/issues"
  },
  "homepage": "https://github.com/bk2dcradle/html-resume#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express": "^1.4.1",
    "grunt-open": "^0.2.3",
    "matchdep": "^1.0.1"
  }
}
